# 开发环境

# 页面 title 前缀
VUE_APP_TITLE=医疗人员及技术管理系统 Dev

# SSOURL='http://localhost:5000'

# SPAURL='http://localhost:8080'

# YLJSURL='http://localhost:5002'

# t is true,f is false
# build with devlopment will t
VUE_APP_DEBUG=t